# Packaging patches.
04_workaround_as_needed_bug.patch
08_enable-zsh.patch
build-Divide-mit-krb5-gssapi-link-flags-between-LDFLAGS-a.patch
11_omit-directories-from-config.patch
Remove-curl-s-LDFLAGS-from-curl-config-static-libs.patch

# Post 8.5.0 patches.
dist_add_tests_errorcodes_pl_to_the_tarball.patch
openldap_fix_an_LDAP_crash.patch
CVE-2024-0853.patch
CVE-2024-2004-pre1.patch
CVE-2024-2004.patch
CVE-2024-2398.patch
add_errorcodes_upstream_file.patch
CVE-2024-7264-pre1.patch
CVE-2024-7264.patch
CVE-2024-8096.patch
CVE-2024-9681.patch
CVE-2024-11053-pre1.patch
CVE-2024-11053.patch
CVE-2025-10148.patch
CVE-2025-14017.patch
CVE-2025-14524.patch
CVE-2025-14819.patch
CVE-2025-15079.patch
CVE-2025-15224.patch
CVE-2026-1965-1.patch
CVE-2026-1965-2.patch
CVE-2026-3783.patch
CVE-2026-3784.patch
CVE-2025-0167.patch

# Do not add patches below.
# Used to generate packages for the other crypto libraries.
90_gnutls.patch
